
# -------------------------------------------------------------------------------------------------------------------------
# API Gateway (REST API)
# -------------------------------------------------------------------------------------------------------------------------

# https://github.com/hoalongnatsu/serverless-series/tree/main/bai-3
# https://github.com/rampart81/terraform-aws-api-gateway/blob/develop/doc/how_to_setup_apigw.md

# API Gateway entity
resource "aws_api_gateway_rest_api" "api-gw" {
  name = "terraform-rest-api"
}

# Cũng giống như API Endpoint, API Gateway cần biết Resource & Method nào mà nó cần lắng nghe
resource "aws_api_gateway_resource" "main" {
  rest_api_id = aws_api_gateway_rest_api.api-gw.id
  parent_id = aws_api_gateway_rest_api.api-gw.root_resource_id
  path_part = "terraform-myresource"
}
resource "aws_api_gateway_method" "main" {
  rest_api_id = aws_api_gateway_rest_api.api-gw.id
  resource_id = aws_api_gateway_resource.main.id
  http_method = "GET" //hoặc ANY, chấp nhận bất kỳ method HTTP nào đi qua
  authorization = "NONE" //không áp dụng cơ chế ủy quyền trong API Gateway
}

# Sau đó, chúng ta cần cho APIGW biết phải làm gì với các request.
# Trong trường hợp này, forward request đến các hàm lambda (function). Phần này được gọi là "integration": tích hợp giữa API Gateway & Lambda function
resource "aws_api_gateway_integration" "main" {
  rest_api_id = aws_api_gateway_rest_api.api-gw.id
  resource_id = aws_api_gateway_resource.main.id
  http_method = aws_api_gateway_method.main.http_method

  type = "AWS_PROXY" //for integrating the API method request with the Lambda function-invoking action with the client request passed through as-is. This integration is also referred to as the Lambda proxy integration.

  #integration_http_method = "GET" //method được áp dụng cho integration đến Backend
  # uri = "" //chứa endpoint đang ủy quyền
}

# Deployment
resource "aws_api_gateway_deployment" "api-gw" {
  depends_on = [ aws_api_gateway_integration.main ]
  rest_api_id = aws_api_gateway_rest_api.api-gw.id
  stage_name = "terraform"

  lifecycle {
    create_before_destroy = true
  }
}

# Allowing API Gateway to Access Lambda
resource "aws_lambda_permission" "api-gw" {
  statement_id  = "AllowAPIGatewayInvoke"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.list.function_name
  principal     = "apigateway.amazonaws.com"

  # Cấp quyền truy cập từ bất kỳ Method nào trên bất kỳ Resource nào trong API Gateway "REST API"
  source_arn = "${aws_api_gateway_deployment.api-gw}/*/*"
}



