
BUCKET_NAME=lambda_functions_zip

FUNCTION_BUILD_NAME=terraform_function_CodeBuild
BUCKET_FUNCTION_BUILD_KEY=trigger_buid.zip

FUNCTION_LOGS_NAME=terraform_function_CloudWatchLogs
BUCKET_FUNCTION_LOGS_KEY=trigger_logs.zip
